{
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Debug (Windows)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/site_generator.exe",
			"args": ["pages"],
			"cwd": "${workspaceFolder}",
			// "console": "internalConsole",
			"preLaunchTask": "build_windows"
		},
        {
			"name": "Debug (Mac)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/site_generator",
            "args": ["pages"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_mac"
        }
    ]
}